{
  "name": "react-native-responsive-table-view",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/khaledosama999/react-native-responsive-table-view",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Khaled Osama <khaledosama52@gmail.com@gmail.com>",
  "license": "MIT",
  "files": [ "lib" ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "git-cz": "./node_modules/.bin/git-cz",
    "build": "yarn compile",
    "test": "jest",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "@types/jest": "^28.1.2",
    "@types/react-native": "^0.67.8",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^28.1.1",
    "babel-preset-minify": "^0.5.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.17.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "react": "^18.2.0",
    "react-native": "^0.68.2",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [
    "table",
    "responsive",
    "grid",
    "matrix",
    "cells",
    "list",
    "rows"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
